{
  "name": "fasty-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "email": "email dev --dir ./src/emails"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.574.0",
    "@aws-sdk/s3-request-presigner": "^3.574.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.2",
    "@hotjar/browser": "^1.0.9",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/base": "^5.0.0-beta.24",
    "@mui/icons-material": "^5.15.17",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.17",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^7.4.0",
    "@next/mdx": "^14.2.3",
    "@next/third-parties": "^14.2.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-email/components": "^0.0.17",
    "@react-email/render": "^0.0.13",
    "@sendgrid/client": "^8.1.3",
    "@sendgrid/mail": "^8.1.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "@tanstack/react-query": "^5.35.5",
    "@types/mdx": "^2.0.13",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.11",
    "googleapis": "^137.1.0",
    "next": "^14.2.3",
    "next-intl": "^3.11.1",
    "pdf-lib": "^1.17.1",
    "pretty-bytes": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.2",
    "react-email": "^2.1.2",
    "react-hook-form": "^7.47.0",
    "react-toastify": "^10.0.5",
    "server-only": "^0.0.1",
    "sharp": "^0.33.0",
    "slugify": "^1.6.6",
    "stripe": "^14.16.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-gtm-module": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.0.2",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
