{
  "crons": [
    {
      "path": "/api/cron/payout",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/invoice",
      "schedule": "0 6 1 * *"
    }
  ],
  "functions": {
    "src/app/api/cron/**/*": {
      "maxDuration": 300
    }
  }
}
